<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1" />
  <script type="text/javascript" src="./js/ios-orientationchange-fix.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript"src="./js/functions.js" ></script>
  <link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen">
  <title>Rostra'14</title>
</head>

<body>
  <nav>
    <a href="#home">Home</a>
    <a href="#events">Events</a>
    <a href="#schedule">Schedule</a>
    <a href="#helpdesk">Help Desk</a>
    <a data-toggle="modal" href="remote.html"  data-target=".Register">Register</a>
    <a href="#aboutus">About Us</a>
    <a href="#contactus">Contact Us</a>
  </nav>

<div class="modal fade Register" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Register</h1><br></center>
      
    </div>
  </div>
</div>

  <div id="update">
    <div id="updateContainer">
      <div id="updateData" align="center">
        <div id="tabbed_box_1" class="tabbed_box">
          <div class="tabbed_area">


            <ul class="tabs">
              <li><a href="javascript:tabSwitch('tab_1', 'content_1');" id="tab_1" class="active">Updates</a></li>
              <li><a href="javascript:tabSwitch('tab_2', 'content_2');" id="tab_2">Credits</a></li>

            </ul>

            <div id="content_1" class="content">
             <ul>
               <li>Rostra 2014 Coming Soon!!</li>
               <li>Rostra 2014 Coming Soon!!</li>
               <li>Rostra 2014 Coming Soon!!</li>
               <li>Rostra 2014 Coming Soon!!</li>
               <li>Rostra 2014 Coming Soon!!</li>
               <li>Rostra 2014 Coming Soon!!</li>
            	<!--<li><a href="">CSS Styling <small>32 Posts</small></a></li>
            	<li><a href="">Flash Tutorials <small>2 Posts</small></a></li>
            	<li><a href="">Web Miscellanea <small>19 Posts</small></a></li>
            	<li><a href="">Site News <small>6 Posts</small></a></li>
            	<li><a href="">Web Development <small>8 Posts</small></a></li>-->
            </ul>
          </div>
          <div id="content_2" class="content">
           <img src="./images/copyright_symbol.png" width="100px" height="90px">
           <p> Literary Society, BIT mesra</p><hr>
           <p>Developed by:<br><br><a href="https://www.facebook.com/sumiet24" target="_blank"> Sumit Agarwal</a> (2K11)<br> <a href="https://www.facebook.com/mln.koushik" taget="_blank">Koushik MLN</a> (2K12)</p>
         </div>


       </div>

     </div>

   </div>
 </div>
 <div id="updateshow">Updates | Credits</div>
</div>
<section id="home">
  <center><img src="./images/logo.png" width="17%"><br></center>
 <a href="https://plus.google.com/100761645672835229331/about/p/pub" target="_blank"><div id="google"></div></a>
  <a href="https://www.facebook.com/rostra.litsocbitm" target="_blank"><div id="fb"></div></a>
  <div id="rostra_main">
    <img src="./images/rostra_main.png" width="60%">
  </div>     
  <div class="rostra_intro"><br>
    <p ><a href="#" target="_parent">Rostra'14</a> , a two day literary pandemonium to recognize the obdurate debater, the double-quick thinker, and the crowd wooer in you.</p>
    <p >To be held on 7th-9th march, 2014; it is an inter-college state level conjuncture that hubs both online and offline events with prize money worth Rs. 20000/-. The fest shall also be an amalgamation of distinguished laureates from all over Jharkhand.</p>
    <p >The <a href="http://www.litsocbitm.in/">Literary Society</a> of <a href="http://bitmesra.ac.in">BIT, Mesra</a> promises to offer appetizing competitions in the field of your passion. </p>
    <p >'Rostra' commences beyond convention, raises the bar for the adroit and ceases at the top notch. If connecting the lit-enthusiasts at Rostra wasn't enough, it provides the only platform where 'parallels meet'! It's the way to take pride in us, because we operate at the interface between imagination and reality.</p>
  </div>

</section>
<section id="events"><center>

  <div>
   <img name="events_back" src="./images/events_back.png" width="1920" height="1080" border="0" id="events_back" usemap="#m_events_back" alt="" /><map name="m_events_back" id="m_events_back">
   <a data-toggle="modal" href="remote.html" data-target=".vaad_vivaad"><area shape="poly" coords="1678,632,1918,780,1918,1076,1654,1078" href="#events" title="Vaad-Vivaad" alt="Vaad-Vivaad"/></a>
   <a data-toggle="modal" href="remote.html" data-target=".rewrite_the_story"><area shape="poly" coords="1328,774,1492,778,1650,932,1642,1078,1378,1080" href="#events"  title="Rewrite the Story" alt="Rewrite the Story" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".mythical_extempore"><area shape="poly" coords="948,822,1016,772,1312,772,1364,1080,976,1078" href="#events"  title="Mythical Extempore" alt="Mythical Extempore" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".view_point"><area shape="poly" coords="556,826,722,948,934,818,968,1080,358,1078" href="#events"  title="View Point" alt="View Point"/></a>
   <a data-toggle="modal" href="remote.html" data-target=".newsroom"><area shape="poly" coords="-6,828,274,750,534,828,332,1082,-4,1078" href="#events"  title="NewsRoom" alt="NewsRoom" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".surprise_event"><area shape="poly" coords="1010,540,1660,626,1648,918,1508,762,1024,758" href="#events"  title="Surprise Event" alt="Surprise Event" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".superheroes"><area shape="poly" coords="526,538,998,722,1008,758,716,922,554,814" href="#events"  title="Superheroes" alt="Superheroes" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".quick_flicks"><area shape="poly" coords="268,382,512,524,544,812,286,738" href="#events"  title="Quick Flicks" alt="Quick Flicks" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".shabd_dwand"><area shape="poly" coords="1682,620,1656,364,1918,182,1918,768" href="#events"  title="Shabd Dwand" alt="Shabd Dwand" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".scavenger_hunt"><area shape="poly" coords="1012,534,1014,470,1398,240,1646,360,1666,610" href="#events"  title="Scavenger Hunt" alt="Scavenger Hunt" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".creative_writing"><area shape="poly" coords="536,530,1158,342,1170,360,994,466,1008,716" href="#events"  title="Creative Writing" alt="Creative Writing" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".panchayati_raj"><area shape="poly" coords="528,520,856,264,1222,188,1166,330" href="#events"  title="Panchayati Raj" alt="Panchayati Raj" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".marcos"><area shape="poly" coords="282,374,718,230,818,276,524,514" href="#events"  title="marcos" alt="marcos" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".concentric_circles"><area shape="poly" coords="1626,0,1918,2,1918,160,1662,344" href="#events"  title="Concentric Circles" alt="Concentric Circles" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".spell_bee"><area shape="poly" coords="1188,342,1326,0,1620,-2,1654,354,1402,228" href="#events"  title="Spell Bee" alt="Spell Bee" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".youth_parliament"><area shape="poly" coords="720,218,650,-2,1310,0,1238,176,832,256" href="#events"  title="Youth Parliament" alt="Youth Parliament" /></a>
   <a data-toggle="modal" href="remote.html" data-target=".bs-modal-lg"><area shape="poly" coords="0,194,262,371,708,220,626,0,0,-4" href="#events"  title="events" alt="events" /></a>
 </map>
</div>


<script src="./js/jquery.rwdImageMaps.min.js"></script>
<script>
$(document).ready(function(e) {
	$('img[usemap]').rwdImageMaps();
});
</script>
<div class="modal fade bs-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <p ><center><h1>Events</h1><br></center>Rostra'14 , a two day literary pandemonium to recognize the obdurate debater, the double-quick thinker, and the crowd wooer in you.</p>
    <p >To be held on 7th-9th march, 2014; it is an inter-college state level conjuncture that hubs both online and offline events with prize money worth Rs. 20000/-. The fest shall also be an amalgamation of distinguished laureates from all over Jharkhand.</p>
    <p >The Literary Society BIT, Mesra promises to offer appetizing competitions in the field of your passion. </p>
    <p >'Rostra' commences beyond convention, raises the bar for the adroit and ceases at the top notch. If connecting the lit-enthusiasts at Rostra wasn't enough, it provides the only platform where 'parallels meet'! It's the way to take pride in us, because we operate at the interface between imagination and reality.</p>
    </div>
  </div>
</div>

    <div class="modal fade newsroom" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Newsroom</h1><br></center>
      
    </div>
  </div>
</div>
    <div class="modal fade view_point" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>View Point</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade mythical_extempore" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Mythical Extempore</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade rewrite_the_story" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Rewrite The History</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade vaad_vivaad" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Vaad Vivaad</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade surprise_event" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Surprise Event</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade creative_writing" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Creative Writing</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade superheroes" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Superheroes</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade quick_flicks" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Quick Flicks</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade shabd_dwand" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Shabd Dwand</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade scavenger_hunt" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Scavenger Hunt</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade panchayati_raj" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Panchayati Raj</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade marcos" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Marcos</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade concentric_circles" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Concentric Circles</h1><br></center>
      
    </div>
  </div>
</div>
  <div class="modal fade spell_bee" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Spell Bee</h1><br></center>
      
    </div>
  </div>
</div>

  <div class="modal fade youth_parliament" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div id="event_desc">
      <center><h1>Youth Parliament</h1><br></center>
      
    </div>
  </div>
</div>
</section>
<section id="schedule">
<center><img style="padding-top:3%;"src="./images/schedule.png" width="40%" ><hr>
  <img style="padding-top:3% width:90% max-height:100%;"src="./images/schedule1.png" width="1024 px">
</center>
</section>
<section id="helpdesk">
 <center> <img style="padding-top:4%;" src="./images/rules.png" ></center>
  <div class="row_rules">
   <div id="rule_box_1" class="rule_box">
          <div class="rule_area">


            <ul class="rule_tabs">
              <li><a href="javascript:tabSwitch1('tab1', 'content1');" id="tab1" class="active">Rules</a></li>
              <li><a href="javascript:tabSwitch1('tab2', 'content2');" id="tab2">Accomodation Policy</a></li>
              <li><a href="javascript:tabSwitch1('tab3', 'content3');" id="tab3">FAQs</a></li>

            </ul>

            <div id="content1" class="rule">
             <ul>
              <li>Rostra’14 is a team-cum-individual event.</li>
              <li>Youth Parliament, Vaad Vivaad, Spell-Bee , Mythical Extempore ,Quick Flix , Super Heroes are individual events.</li>
              <li>Marcos , Panchayati Raj and News Room are team events.</li>
              <li>The team shall consist of 6 participants.</li>
              <li>Getting yourself registered on the website , individually or as a team , is a pre-requisite for participation in any of the events at Rostra’14. </li>
              <li>All the participants have to be present at the registration desk on 7th March , 2014 during inaugration to receive the registration slips , failing which you will not be allowed to participate in any of the events.</li>
              <li>Each team can reserve one participant for the event YOUTH-PARLIAMENT as per to their liking. Thus they can effectively take part in Team events with 5 members also.</li>
              <li>For individual events, a team can have only one of the members to represent the team. The other members of the team, if they wish to participate, shall have to get themselves registered individually for the particular event.</li>
              <li><b>Note: If a participant is a member of the team, but has taken part as an individual in an event, and wins it; he shall be treated as an individual participant only.The winning points will not be carried forward for the team tally.</b></li>
              <li>The Registration fees for Rostra’14 is as follows:</li>
              <ul>
              <li>Team Registration- Rs. 800 for a team of 6.</li>
              <li>Individual Registration for a single event- Rs. 50/-</li>
              <li>Individual Registration for multiple events- Rs. 100/-</li>
              <li>Registrations for Youth Parliament end on 5th of March, 2014. Rest of the events have on the spot registrations also.</li>
            </ul>
              <li>The members of the participating teams may have to make certain arrangements according to the schedule of the simultaneous events. Kindly decide your team as per the event schedule.</li>
            </ul>
          </div>
          <div id="content2" class="rule">
            <ul>
           <li>Everyone willing to take accommodation for Rostra’14 must register on website.</li>
            <li>The participant should fill the accommodation form given on the website. Last Date for filling the application form is 4th March, 2014. </li>
            <li>Accommodation would be confirmed latest by 5th March . A confirmation mail will be sent on your email-id.</li>
            <li>When you arrive at BIT Mesra, you need to come to the Accommodation Desk along with your college identity card. You will be allotted your place of stay on campus.Accommodation would be strictly on shared basis.</li>
            <li>In case of any disputes, decision of Hospitality CGs would be final and binding.</li>
            <li>Accommodation charges are Rs. 150 per head.</li>
          </ul>
         </div>
         <div id="content3" class="rule">
           <ul>
           <li>What type of accommodation will be provided? Accommodation will be provided to boys and girls in well-guarded separate hostels on the campus of BIT Mesra.
            <li>What are the accommodation charges for Rostra 2014? An amount of Rs.250/- per person is accommodation fee for all four days in which Rs. 100/- is refundable amount. <li>In exceptional circumstances the refund amount may be forfeited subject to one or more of the following conditions:</li>
            <ul>

            <li> Permanent damage has been done to the room/dorm/accessories where accommodation has been provided.</li>
            <li> Rooms are not vacated on or before 10th March 1000hrs.</li>
            
          </ul>
            <li>Due to limited space available, Accommodation would be given to participants on preferential basis.</li>
            <li>Are separate arrangements made for accommodation of professors? Separate accommodation arrangements for faculty are subjected to availability and cannot be guaranteed.
</li>           
<br><b> For any queries and doubts, feel free to contact the Hospitality Team.</b><br>
<small>*The charges will be the same irrespective of duration of stay up to a maximum of four days i.e. from 7th March to 10th March .</small>
             </ul>       
        </div>


       </div>

     </div>
   </div>
</section>

<section id="aboutus"><center> <img style="padding-top:4%;" src="./images/aboutus.png">
  <div class="rostra_intro">
    <p><i><b>"If the freedom of speech is taken away, then dumb and silent we may be led, like sheep to the slaughter."</i></b> -George Washington.</P>
      <p>Birla Institute of Technology,mesra is one of the most respected, celebrated and oldest institutions of the country, founded in 1955, by the renowned industrialist-philanthropist B.M. Birla. Besides being a pioneer in numerous technical, educational and cultural domains, BIT has been incessantly embarking on various cultural undertakings like the advanced fine arts, eastern and western classical music, dance and one of the most proficient and veteran knacks of all time, Literature!</p>
      <p>The Literary Society of BIT, Mesra embodied by a group of enthusiastic individuals, seeks to reconcile the otherwise estranged dimensions of literature and public speaking. Earlier known as Speak BIT Movement, ROSTRA ‘14 is a step forward towards providing an adequate platform to individuals with varying intellect and sheer wit, in order to create a true representation of the Literary expertise. </p></div>
    <a href="abc.pdf" target="_blank"><input type="submit" class="btn1" name="Brochure" id="brochure" value="Download Brochure" /></a>
    </center>
    <div class="row">
      <div class="column"><h1>Event Heads</h1><hr>Manish Pandey<hr>Anupama Sharan<hr>Ekta Andani<hr>Monalisa Guha</div>
      <div class="column"><h1>Finance Heads</h1><hr>Ayush Srivastava<hr>Piyush Mishra<hr><hr></div>
      <div class="column"><h1>Website & Media</h1><hr>Sumit Agarwal</div>
      <div class="column"><h1>Design Heads</h1><hr>Amit Kumar<hr>Gopika Jhunjhunwala<hr>Kahkashan Afrin</div>
      <div class="column"><h1>Publicity Heads</h1><hr>Nikhil Kaira<hr>Shubham Kumar<hr>Anish Agarwal</div>
    </div>
  </section>

  <section id="contactus"><center> <img style="padding:4%;" src="./images/contactus.png">
    <br>
    <div class="email_row">
      <div class="email"><h1>Contact Details</h1> <hr>
        Piyush Mishra<br>+91- 9471351767<br>mishra.piyush1992@gmail.com<hr><br>Nikhil Kaira<br>+91- 9006456678<br>nikhilkaira05@gmail.com<hr><br>Ekta Andani<br>+91- 8986822124<br>eki11frns@gmail.com

      </div>
      <!-- <div class="email">Nikhil Kaira<br>+91- 9006456678<br>nikhilkaira05@gmail.com<hr><br>Sumit Agarwal <br>+91- 8084903903<br>sumit1268.11@bitmesra.ac.in<hr><br>Manish Pandey<br>+91- 8102265258<br>manish.extremist@ gmail.com<hr><br></div>-->
      <div class="message">
        <form method="post"  action="send_mail.php" >

         <br>
         <input class="email_box" type="text" id="email" name="email" placeholder="e-mail:xyz@email.com" />          
         <textarea id="text" name="text" rows="0" cols="0" placeholder="Message"></textarea>
         <input type="submit" class="btn" name="submit" id="submit" value="Send" />


       </form>
     </div>
   </div>
 </section>
</body>
</html>

